(fp_lib_table
  (lib (name ATTINY85-20SU)(type Legacy)(uri ${KIPRJMOD}/Footprints/ATTINY85-20SU/ATTINY85-20SU.mod)(options "")(descr ""))
  (lib (name MC78M05BDTRKG)(type Legacy)(uri ${KIPRJMOD}/Footprints/MC78M05BDTRKG/MC78M05BDTRKG.mod)(options "")(descr ""))
  (lib (name MC000991)(type Legacy)(uri ${KIPRJMOD}/Footprints/MC000991/MC000991/MC000991.mod)(options "")(descr ""))
  (lib (name MBR0520LT)(type Legacy)(uri ${KIPRJMOD}/Footprints/MBR0520LT/MBR0520LT/MBR0520LT.mod)(options "")(descr ""))
  (lib (name CRGCQ0805J1K5)(type Legacy)(uri ${KIPRJMOD}/Footprints/res1k50805/CRGCQ0805J1K5/CRGCQ0805J1K5.mod)(options "")(descr ""))
  (lib (name RCS080568R0JNEA)(type Legacy)(uri ${KIPRJMOD}/Footprints/res680805/RCS080568R0JNEA/RCS080568R0JNEA.mod)(options "")(descr ""))
  (lib (name UDZSTE-173.6B)(type Legacy)(uri ${KIPRJMOD}/Footprints/diodezener_3.6_SOD-323/UDZSTE-173.6B/UDZSTE-173.6B.mod)(options "")(descr ""))
  (lib (name 0805ZG475MAT2A)(type Legacy)(uri ${KIPRJMOD}/Footprints/cap_cer_4.7uF_0805/0805ZG475MAT2A/0805ZG475MAT2A.mod)(options "")(descr ""))
  (lib (name 0603ZC104K4T2A)(type Legacy)(uri ${KIPRJMOD}/Footprints/cap_cer_0.1uF_0603/0603ZC104K4T2A/0603ZC104K4T2A.mod)(options "")(descr ""))
  (lib (name HSMQ-C190)(type Legacy)(uri ${KIPRJMOD}/Footprints/led_0603/HSMQ-C190/HSMQ-C190.mod)(options "")(descr ""))
  (lib (name RCP0603B1K00GEC)(type Legacy)(uri ${KIPRJMOD}/Footprints/res_1k_0603/RCP0603B1K00GEC/RCP0603B1K00GEC.mod)(options "")(descr ""))
  (lib (name cake_neg)(type KiCad)(uri ${KIPRJMOD}/cake_neg.pretty)(options "")(descr ""))
  (lib (name cake_smallest)(type KiCad)(uri ${KIPRJMOD}/Footprints/cake_smallest.pretty)(options "")(descr ""))
)
